<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/indent.xs"
    android:paddingStart="@dimen/indent.xs">

    <TextView
        android:id="@+id/authName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authorization"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edit_text_api_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="API Key"
        android:inputType="text" />

</LinearLayout>